{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 .PingFangSC-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
\red215\green219\blue223;\red109\green109\blue109;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
\cssrgb\c87451\c88627\c89804;\cssrgb\c50196\c50196\c50196;\cssrgb\c96471\c97255\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'d3\'eb\'bc\'c6\'cb\'e3
\f1 II 
\f0 \'c6\'da\'c4\'a9\'ca\'d4\'cc\'e2\'bb\'d8\'d2\'e4
\f1  - 2016\
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \'d0\'b4\'d4\'da\'c7\'b0\'c3\'e6
\f1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\b0\fs32 \cf2 \'bf\'bc\'ca\'d4\'c4\'da\'c8\'dd\'d5\'aa\'d7\'d4\'d0\'a1\'c1\'fd\'b0\'fc\'b5\'c4\'bf\'bc\'b3\'a1\'bb\'d8\'d2\'e4\'a1\'a3
\f1 \

\f2 \'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'d6\'d0\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'bb\'e1\'bf\'b4\'b5\'bd\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'bb\'d7\'bc\'c8\'b7\'b5\'c4\'b7\'d6\'ca\'fd\'bb\'ae\'b7\'d6\'a3\'a8\'b0\'b4\'d5\'d5\'b5\'b1\'ca\'b1\'bc\'c7\'cf\'c2\'c0\'b4\'b5\'c4\'c4\'da\'c8\'dd\'b5\'c4\'c8\'b7\'ca\'c7
\f1 120
\f2 \'b7\'d6
\f1 \'85\'85
\f2 \'d4\'ad\'d2\'f2\'b2\'bb\'c3\'f7\'a3\'a8\'b8\'bd\'bc\'d3\'cc\'e2\'c2\'f0\'a3\'bf\'a3\'a9\'a3\'a9
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'a3\'ba\'fd\'b5\'c4\'cc\'e2\'c4\'bf\'c3\'e8\'ca\'f6
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'bb\'d7\'bc\'c8\'b7\'bb\'f2\'b4\'ed\'ce\'f3\'b5\'c4\'bc\'c7\'d0\'f0
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'f2\'bf\'ce\'b3\'cc\'b4\'f3\'b8\'d9\'b8\'c4\'b8\'ef\'b4\'f8\'c0\'b4\'b5\'c4\'bf\'c9\'c4\'dc\'b5\'c4\'cc\'e2\'c4\'bf\'b2\'ee\'d2\'ec
\f1 \cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2 \cf2 \cb3 \'cf\'a3\'cd\'fb\'c4\'fa\'d4\'da\'b2\'ce\'bf\'bc\'b1\'be\'ce\'c4\'b5\'b5\'ca\'b1\'c4\'dc\'b6\'e0\'cb\'bc\'bf\'bc\'b6\'f8\'b2\'a2\'b7\'c7\'cc\'ee\'d1\'bc\'ca\'bd\'b1\'a7\'b7\'f0\'bd\'c5\'a1\'a3
\f1 \

\f2 \'d4\'a4\'d7\'a3\'b8\'f7\'ce\'bb\'bf\'bc\'b3\'f6\'c0\'ed\'cf\'eb\'b5\'c4\'b3\'c9\'bc\'a8\'a3\'a1
\f1 \

\f2 \'bb\'b6\'d3\'ad\'b8\'f7\'ce\'bb\'b6\'d4\'b4\'cb\'ce\'c4\'b5\'b5\'bd\'f8\'d0\'d0\'b8\'fc\'d5\'fd\'ba\'cd\'d4\'f6\'b2\'b9\'a1\'a3
\f1 \

\f2 \'d0\'a1\'c1\'fd\'b0\'fc
\f1  2018.7.9\
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \'ce\'c4\'b5\'b5\'b0\'e6\'b1\'be\'c0\'fa\'ca\'b7
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb320 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4485\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth3727\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth6129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth2958\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f0\fs32 \cf2 \cb1 \'ca\'b1\'bc\'e4
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f0 \cf2 \'d7\'f7\'d5\'df
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f0 \cf2 \'b1\'b8\'d7\'a2
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f0 \cf2 \'b0\'e6\'b1\'be
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4485\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth3727\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth6129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth2958\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b0 \cf2 2018/7/9\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \'d0\'a1\'c1\'fd\'b0\'fc
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \'b4\'b4\'bd\'a8\'c1\'cb\'b1\'be\'ce\'c4\'b5\'b5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 1.0.0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth4485\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2160
\clvertalc \clcbpat7 \clwWidth3727\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth6129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx6480
\clvertalc \clcbpat7 \clwWidth2958\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb320 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4485\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth3727\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth6129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth2958\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf4 \strokec4 \
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \'ca\'d4\'be\'ed\'c4\'da\'c8\'dd
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \'b5\'da\'d2\'bb\'b4\'f3\'cc\'e2\'a3\'a8
\f1 15
\f0 \'b7\'d6\'a3\'a9
\f1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0 \cf2 1.
\f2 \'ca\'b2\'c3\'b4\'ca\'c7\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'a3\'bf
\f1 \
2.
\f2 \'bc\'f2\'ca\'f6\'d1\'dd\'bb\'af\'c4\'a3\'d0\'cd\'bc\'b0\'c6\'e4\'d3\'c5\'c8\'b1\'b5\'e3
\f1 \
3.
\f2 \'bc\'f2\'ca\'f6\'c4\'e6\'cf\'f2\'b9\'a4\'b3\'cc\'d3\'eb\'d5\'fd\'cf\'f2\'b9\'a4\'b3\'cc\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'b2\'a2\'b8\'f7\'d3\'c3\'d2\'bb\'be\'e4\'bb\'b0\'cb\'b5\'c3\'f7\'c6\'e4\'b9\'d8\'d7\'a2\'b5\'e3
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \'b5\'da\'b6\'fe\'b4\'f3\'cc\'e2\'a3\'a8
\f1 10
\f0 \'b7\'d6\'a3\'a9
\f1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\b0 \cf2 \'d4\'c4\'b6\'c1\'b2\'c4\'c1\'cf\'a3\'ac\'bb\'d8\'b4\'f0\'ce\'ca\'cc\'e2\'a3\'ba
\f1 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs27\fsmilli13600 \cf2 \cb7 \'cf\'fb\'b7\'d1\'d5\'df\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d6\'a7\'b8\'b6\'b1\'a6
\f4 \'93
\f3 \'c9\'a8\'d2\'bb\'c9\'a8
\f4 \'94
\f3 \'a3\'ac\'ca\'e4\'c8\'eb\'bd\'f0\'b6\'ee\'ba\'cd\'c3\'dc\'c2\'eb\'bd\'f8\'d0\'d0\'d6\'a7\'b8\'b6\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'c8\'c3\'c9\'cc\'bc\'d2\'c9\'a8\'c3\'e8\'d3\'c3\'bb\'a7\'b5\'c4\'b8\'b6\'c7\'ae\'c2\'eb\'bd\'f8\'d0\'d0\'d6\'a7\'b8\'b6\'a1\'a3
\f4 \

\f3 \'bf\'a8\'b0\'fc\'c4\'da\'d3\'d0\'d3\'c5\'bb\'dd\'c8\'af\'a1\'a2\'ba\'ec\'b0\'fc\'b5\'c8\'bf\'c9\'d2\'d4\'d4\'da\'d6\'a7\'b8\'b6\'ca\'b1\'d3\'c3\'d3\'da\'b5\'d6\'cf\'d6\'a1\'a3
\f4 \

\f3 \'a3\'a8\'b4\'cb\'b4\'a6\'d3\'a6\'d3\'d0\'cd\'bc\'a3\'ac\'bf\'c9\'b2\'ce\'bf\'bc\'ca\'d6\'bb\'fa\'d6\'a7\'b8\'b6\'b1\'a6
\f4 APP
\f3 \'b5\'c4\'b8\'b6\'bf\'ee\'d2\'b3\'c3\'e6\'a3\'a9
\f4 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\fs32 \cf2 \cb3 \'bd\'e2\'ca\'cd\'d3\'c3\'c0\'fd\'cd\'bc\'b5\'c4\'cb\'c4\'d2\'aa\'cb\'d8\'a3\'ac\'b2\'a2\'bb\'ad\'b3\'f6\'d3\'c3\'c0\'fd\'cd\'bc\'a1\'a3
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \'b5\'da\'c8\'fd\'b4\'f3\'cc\'e2\'a3\'a8
\f1 10
\f0 \'b7\'d6\'a3\'a9
\f1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\b0 \cf2 \'d2\'d4\'cf\'c2\'ce\'aa\'bb\'ee\'b6\'af\'a1\'b0\'c9\'a8\'c3\'e8\'c9\'cc\'bc\'d2\'b5\'c4\'b6\'fe\'ce\'ac\'c2\'eb\'bd\'f8\'d0\'d0\'b8\'b6\'bf\'ee\'a1\'b1\'b5\'c4\'d3\'c3\'c0\'fd\'b5\'c4\'b8\'c5\'c4\'ee\'c0\'e0\'b5\'c4\'ba\'f2\'d1\'a1\'c0\'e0\'a3\'ba
\f1 \

\f2 \'cf\'fb\'b7\'d1\'d5\'df\'a3\'ac\'c9\'cc\'bc\'d2\'a3\'ac\'c2\'ec\'d2\'cf\'bb\'fd\'b7\'d6\'a3\'ac\'b8\'b6\'bf\'ee\'c2\'eb\'a3\'ac\'b8\'b6\'bf\'ee\'b7\'bd\'ca\'bd\'a3\'ac\'bb\'a8\'df\'c2\'d6\'a7\'b8\'b6\'a3\'ac\'d3\'e0\'b6\'ee\'d6\'a7\'b8\'b6\'a3\'ac\'d3\'e0\'b6\'ee\'b1\'a6\'d6\'a7\'b8\'b6\'a3\'ac\'d2\'f8\'d0\'d0\'bf\'a8\'d6\'a7\'b8\'b6
\f1 \

\f2 \'c7\'eb\'ca\'b6\'b1\'f0\'b8\'c5\'c4\'ee\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'a8\'d2\'c0\'c0\'b5\'a1\'a2\'be\'db\'ba\'cf\'a1\'a2\'b9\'d8\'c1\'aa\'a1\'a2\'d7\'e9\'ba\'cf\'a1\'a2\'bc\'cc\'b3\'d0\'b5\'c8\'a3\'a9\'a3\'ac\'ca\'b6\'b1\'f0\'d6\'d8\'d2\'aa\'ca\'f4\'d0\'d4\'a3\'ac\'bb\'ad\'b3\'f6\'b8\'c5\'c4\'ee\'c0\'e0\'cd\'bc\'a1\'a3
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \'b5\'da\'cb\'c4\'b4\'f3\'cc\'e2\'a3\'a8
\f1 15
\f0 \'b7\'d6\'a3\'a9
\f1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0 \cf2 1.
\f2 \'bb\'ad\'b3\'f6\'b8\'b6\'bf\'ee\'c4\'a3\'bf\'e9\'b5\'c4\'ce\'ef\'c0\'ed\'b0\'fc\'cd\'bc\'a3\'a8\'b0\'fc\'c0\'a8\'b7\'d6\'b2\'e3\'ba\'cd\'bf\'e7\'cd\'f8\'c2\'e7\'a3\'a9\'a3\'a8
\f1 7
\f2 \'b7\'d6\'a3\'a9
\f1 \
2.
\f2 \'d0\'b4\'b3\'f6\'b8\'b6\'bf\'ee\'d3\'c3\'c0\'fd\'b6\'d4\'d3\'a6\'d5\'b9\'ca\'be\'b2\'e3\'ba\'cd\'c2\'df\'bc\'ad\'b2\'e3\'bd\'bb\'bb\'a5\'b5\'c4\'bd\'d3\'bf\'da\'a3\'a8\'b5\'c7\'c2\'bd\'a1\'a2\'cc\'ee\'d0\'b4\'d6\'a7\'b8\'b6\'bd\'f0\'b6\'ee\'a1\'a2\'ca\'e4\'c8\'eb\'b8\'b6\'bf\'ee\'c3\'dc\'c2\'eb\'b5\'c8\'a3\'a9\'a3\'ac\'d2\'d4\'bc\'b0\'c2\'df\'bc\'ad\'d3\'eb\'ca\'fd\'be\'dd\'b2\'e3\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'d3\'bf\'da\'a3\'a8\'b5\'c7\'c2\'bd\'d5\'cb\'bb\'a7\'b2\'e9\'d1\'af\'a1\'a2\'bc\'c7\'c2\'bc\'b8\'b6\'bf\'ee\'d0\'c5\'cf\'a2\'a1\'a2\'b8\'fc\'d0\'c2\'bb\'fd\'b7\'d6\'d0\'c5\'cf\'a2\'a3\'a9\'a3\'a8
\f1 8
\f2 \'b7\'d6\'a3\'a9
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \'b5\'da\'ce\'e5\'b4\'f3\'cc\'e2\'a3\'a8
\f1 10
\f0 \'b7\'d6\'a3\'a9
\f1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\b0 \cf2 \'d3\'c3\'bb\'a8\'df\'c2\'d6\'a7\'b8\'b6\'ba\'f3\'a3\'ac\'d3\'c3\'bb\'a7\'bb\'fd\'b7\'d6\'d2\'b2\'bb\'e1\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'a1\'a3\'c7\'eb\'bb\'ad\'b3\'f6\'cf\'ea\'cf\'b8\'c9\'e8\'bc\'c6\'d6\'d0\'d6\'a7\'b8\'b6\'bd\'e7\'c3\'e6\'b6\'d4\'cf\'f3\'a1\'a2\'d6\'a7\'b8\'b6\'b9\'a6\'c4\'dc\'c2\'df\'bc\'ad\'b6\'d4\'cf\'f3\'a1\'a2\'bb\'a8\'df\'c2\'c2\'df\'bc\'ad\'b6\'d4\'cf\'f3\'a1\'a2\'d3\'c3\'bb\'a7\'c2\'df\'bc\'ad\'b6\'d4\'cf\'f3\'a1\'a2\'d6\'a7\'b8\'b6\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'a1\'a2\'bb\'a8\'df\'c2\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'ba\'cd\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \'b5\'da\'c1\'f9\'b4\'f3\'cc\'e2\'a3\'a8
\f1 10
\f0 \'b7\'d6\'a3\'a9
\f1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\b0 \cf2 \'bc\'f2\'ca\'f6\'c8\'e7\'ba\'ce\'cf\'fb\'b3\'fd\'d3\'a1\'bc\'c7\'f1\'ee\'ba\'cf\'a1\'a3
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \'b5\'da\'c6\'df\'b4\'f3\'cc\'e2\'a3\'a8
\f1 10
\f0 \'b7\'d6\'a3\'a9
\f1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\b0 \cf2 \'cf\'d6\'d4\'da\'d6\'a7\'b8\'b6\'b1\'a6\'d6\'d0\'b5\'c4\'bb\'e1\'d4\'b1\'b5\'c8\'bc\'b6\'b7\'d6\'ce\'aa
\f1 A
\f2 \'a1\'a2
\f1 B
\f2 \'a1\'a2
\f1 C
\f2 \'c8\'fd\'b5\'c8\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'d6\'d4\'da\'d2\'aa\'ca\'b5\'cf\'d6\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f1 S
\f2 \'bc\'b6\'b5\'c8\'bc\'b6\'a3\'ac\'b2\'a2\'d0\'de\'b8\'c4\'b2\'bb\'cd\'ac\'b5\'c8\'bc\'b6\'bb\'fd\'b7\'d6\'b5\'c4\'bc\'c6\'cb\'e3\'b7\'bd\'ca\'bd\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac
\f1 A
\f2 \'b5\'c8\'bc\'b6\'ce\'aa\'cf\'fb\'b7\'d1\'d2\'bb\'d4\'aa\'bb\'fd
\f1 1
\f2 \'b7\'d6\'a3\'ac
\f1 B
\f2 \'ce\'aa\'b6\'fe\'d4\'aa\'bb\'fd\'d2\'bb\'b7\'d6\'a3\'a9\'a3\'ac\'d3\'a6\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'a3\'bf\'c7\'eb\'bb\'ad\'b3\'f6\'c0\'e0\'cd\'bc\'b2\'a2\'bd\'e2\'ca\'cd\'c4\'e3\'b5\'c4\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\'a3\'a8\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a3\'a9\'a1\'a3
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \'b5\'da\'b0\'cb\'b4\'f3\'cc\'e2\'a3\'a8
\f1 10
\f0 \'b7\'d6\'a3\'a9
\f1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\b0 \cf2 \'ca\'b9\'d3\'c3\'b1\'ed\'c7\'fd\'b6\'af\'b8\'c4\'d0\'b4\'c8\'df\'b3\'a4\'b5\'c4
\f1 if-else
\f2 \'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \'b5\'da\'be\'c5\'b4\'f3\'cc\'e2\'a3\'a8
\f1 10
\f0 \'b7\'d6\'a3\'a9
\f1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\b0 \cf2 \'ca\'b9\'d3\'c3\'ba\'da\'ba\'d0\'b2\'e2\'ca\'d4\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'e2\'ca\'d4\'d6\'a7\'b8\'b6\'b1\'a6\'b5\'c4\'a1\'b0\'b8\'fc\'b8\'c4\'d3\'c3\'bb\'a7\'c3\'dc\'c2\'eb\'a1\'b1\'b9\'a6\'c4\'dc\'a3\'ac\'d0\'b4\'b3\'f6\'ca\'e4\'c8\'eb\'ba\'cd\'d4\'a4\'c6\'da\'ca\'e4\'b3\'f6\'a1\'a3
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \'b5\'da\'ca\'ae\'b4\'f3\'cc\'e2\'a3\'a8
\f1 10
\f0 \'b7\'d6\'a3\'a9
\f1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\b0 \cf2 \'b9\'db\'b2\'ec\'cf\'c2\'c3\'e6\'c1\'bd\'cd\'bc\'a3\'ac\'d0\'b4\'b3\'f6\'bd\'e7\'c3\'e6\'d6\'d0\'cc\'e5\'cf\'d6\'c1\'cb\'c4\'c4\'d0\'a9\'c8\'cb\'bb\'fa\'bd\'bb\'bb\'a5\'b5\'c4\'d4\'ad\'d4\'f2\'a3\'bf\'a3\'a8\'d6\'c1\'c9\'d9\'c8\'fd\'b5\'e3\'a3\'a9
\f1 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs27\fsmilli13600 \cf2 \cb7 \'cd\'bc\'c6\'ac\'c4\'da\'c8\'dd\'c3\'e8\'ca\'f6\'a3\'ba
\f4 \

\f3 \'d6\'a7\'b8\'b6\'b1\'a6
\f4 APP
\f3 \'b5\'c4\'c1\'bd\'b8\'f6\'bd\'e7\'c3\'e6\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'ce\'aa\'d3\'ef\'d1\'d4\'c7\'d0\'bb\'bb\'a3\'a8\'d6\'d0\'ce\'c4\'a3\'ac\'b7\'b1\'cc\'e5\'a3\'ac
\f4 English
\f3 \'a3\'a9
\f4 \

\f3 \'b5\'da\'b6\'fe\'b8\'f6\'bd\'e7\'c3\'e6\'ce\'aa\'d0\'de\'b8\'c4\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\'b5\'c4\'bd\'e7\'c3\'e6
\f4 \

\f3 \'be\'df\'cc\'e5\'cf\'ea\'c7\'e9\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b4\'f2\'bf\'aa\'c4\'e3\'b5\'c4\'d6\'a7\'b8\'b6\'b1\'a6
\f4 app
\f3 \'d7\'d4\'bc\'ba\'bd\'f8\'c8\'eb\'d5\'e2\'b8\'f6\'bd\'e7\'c3\'e6\'bf\'b4
\f4 ~\
}