The Years have passed by,
In the blink of an eye,
Moments of sadness,
And joy have flown by.

People I loved,
Have come and have gone,
But the world never stopped,
And we all carried on.

Life wasn't easy,
And the struggles were there,
Filled with times that it mattered,
Times I just didn't care.

I stood on my own,
And I still found my way,
Through some nights filled with tears,
And the dawn of new days.

And now with old age,
It's become very clear,
Things I once found important,
Were not why I was here.

And how many things,
That I managed to buy,
Were never what made me,
Feel better inside.

And the worries and fears,
That plagued me each day,
In the end of it all,
Would just fade away.

But how much I reached out,
To others when needed,
Would be the true measure,
Of how I succeeded.

And how much I shared,
Of my soul and my heart,
Would ultimately be,
What set me apart.

And what's really important,
Is my opinion of me,
And whether or not,
I'm the best I can be.

And how much more kindness,
And love I can show,
Before the Lord tells me,
It's my time to go.

The Years have passed by,
In the blink of an eye,
Moments of sadness,
And joy have flown by.

People I loved,
Have come and have gone,
But the world never stopped,
And we all carried on.

Life wasn't easy,
And the struggles were there,
Filled with times that it mattered,
Times I just didn't care.

I stood on my own,
And I still found my way,
Through some nights filled with tears,
And the dawn of new days.

And now with old age,
It's become very clear,
Things I once found important,
Were not why I was here.

And how many things,
That I managed to buy,
Were never what made me,
Feel better inside.

And the worries and fears,
That plagued me each day,
In the end of it all,
Would just fade away.

But how much I reached out,
To others when needed,
Would be the true measure,
Of how I succeeded.

And how much I shared,
Of my soul and my heart,
Would ultimately be,
What set me apart.

And what's really important,
Is my opinion of me,
And whether or not,
I'm the best I can be.

And how much more kindness,
And love I can show,
Before the Lord tells me,
It's my time to go.

Source: https://www.familyfriendpoems.com/poem/the-true-meaning-of-life