```c++
#include "iostream"
#include "vector"
#include <algorithm>
#include "string"

using namespace std;

class Server {
	int id;
};

class Request {
	string tag;
	int serverID = 0;
public:
	void setServer(int id);
	Request(string t);
	string getTag();
	int getServer();
};

void Request::setServer(int id) {
	serverID = id;
}

Request::Request(string t) {
	tag = t;
}

string Request::getTag() {
	return tag;
}

int Request::getServer() {
	return serverID;
}

class RequestList {
	int len = 0;
public:
	vector<Request*> lst;
	void addRequest(Request* r);
	int getLen();
	void output();
};

void RequestList::addRequest(Request *r) {
	len++;
	lst.push_back(r);
}

int RequestList::getLen() {
	return len;
}

void RequestList::output() {
	for (int i = 0; i < len; i++) {
		cout << lst[i]->getTag() << " " << lst[i]->getServer() << endl;
	}
}

int main() {
	int M, N, S;
	cin >> M >> N >> S;
	vector<int> load(N);
	if (S == 4) {
		for (int i = 0; i < N; i++) {
			int tmp;
			cin >> tmp;
			load[i] = tmp;
		}
	}

	RequestList *requestList = new RequestList();

	while (M-- > 0) {
		string tag;
		cin >> tag;
		Request *r = new Request(tag);
		requestList->addRequest(r);
	}

	if (S == 1) {
		for (int i = 0; i < requestList->getLen(); i++) {
			requestList->lst[i]->setServer((i%N) + 1);
		}
	}
	else if (S == 2) {
		int cnt = 0;
		bool flg = true;
		for (int i = 0; i < requestList->getLen(); i++) {
			if (flg) {
				cnt++;
			}
			else {
				cnt--;
			}
			requestList->lst[i]->setServer(cnt);
			if (cnt == N) {
				flg = false;
			}
			if (cnt == 1) {
				flg = true;
			}
		}
	}
	else if (S == 3) {
		int cnt = 0;
		int Odd = (N / 2) + (N % 2);
		int Even = (N / 2);
		for (int i = 0; i < requestList->getLen(); i++) {
			if ((i%N) + 1 <= Odd) {
				cnt = 2 * ((i%N) + 1) - 1;
			}
			else {
				cnt = 2 * ((i%N) + 1 - Odd);
			}
			requestList->lst[i]->setServer(cnt);
		}
	}
	else if (S == 4) {
		int index = 0;
		int cnt = 0;
		int j = 1;
		for (int i = 0; i < requestList->getLen(); i++) {
			requestList->lst[i]->setServer(j);
			cnt++;
			if (cnt == load[index]) {
				index = (index + 1) % N;
				cnt = 0;
				j = (j % N) + 1;
			}
		}
	}
	requestList->output();
}
```

