> 个人版本答案——wyh

```c++
#include "iostream"
#include "string"
#include "vector"
#include <algorithm>

using namespace std;

class Weibo {
    int id;
    int type;
    int time;
public:
    Weibo(int i, int t, int s) : id(i), type(t), time(s) {};
    int getID() { return id;}
    int getTime() {return time;}
    int getType() {return type;}
};

class User {
    int userID;
    vector<Weibo*> posts;
    vector<User*> followers;
    vector<User*> followees;
public:
    User(int id) : userID(id) {};
    int getID() {return userID;}
    void post(int id, int type, int time) {posts.push_back(new Weibo(id, type, time));}
    void addFollower(User* u) { followers.push_back(u); }
    void addFollowee(User* u) { followees.push_back(u); }+
    void delFollower(User* u);
    void delFollowee(User* u);
    int getFollowerNum() {return followers.size();}
    int getFolloweeNum() {return followees.size();}
    int getWeiboNum() {return posts.size();}
    vector<Weibo*> getPosts() {return posts;}
    vector<User*> getGroup();
    vector<User*> getFollowees() {return followees;}
};

vector<User*> User::getGroup() {
    vector<User*> ret;
    for (User* &i : followees) {
        for (User* &j : followers) {
            if (i == j) {
                ret.push_back(i);
            }
        }
    }
    return ret;
}

void User::delFollowee(User *u) {
    auto iter = followees.begin();
    for (; iter<followees.end(); iter++) {
        if ((*iter)->getID() == u->getID()) {
            followees.erase(iter);
            return;
        }
    }
}

void User::delFollower(User *u) {
    auto iter = followers.begin();
    for (; iter<followers.end(); iter++) {
        if ((*iter)->getID() == u->getID()) {
            followers.erase(iter);
            return;
        }
    }
}

class ALLUSER {
    vector<User*> allUser;
public:
    User* findUser(int id);
    void addUser(User* user) { allUser.push_back(user); }
};

User* ALLUSER::findUser(int id) {
    for (User* &user : allUser) {
        if (user->getID() == id) {
            return user;
        }
    }
    return nullptr;
}

bool cmp(Weibo* a, Weibo* b) {
    return a->getTime() > b->getTime();
}


int main() {
    int N;
    cin >> N;
    //Allocate a new object.
    auto *all = new ALLUSER();
    int time = 0;
    while (N-->0) {
        string command;
        cin >> command;
        if (command == "post") {
            int userID;
            int weiboID;
            int type;
            cin >> userID >> weiboID >> type;
            User *user = all->findUser(userID);;
            if (user == nullptr) {
                user = new User(userID);
                all->addUser(user);
            }
            user->post(weiboID, type, time);
        } else if (command == "follow") {
            int followerID;
            int followeeID;
            cin >> followerID >> followeeID;

            User *follower = all->findUser(followerID);
            if (follower == nullptr) {
                follower = new User(followerID);
                all->addUser(follower);
            }

            User *followee = all->findUser(followeeID);
            if (followee == nullptr) {
                followee = new User(followeeID);
                all->addUser(followee);
            }

            if (followeeID == followerID) continue;

            follower->addFollowee(followee);
            followee->addFollower(follower);

        } else if (command == "unfollow"){
            int followerID;
            int followeeID;
            cin >> followerID >> followeeID;

            User *follower = all->findUser(followerID);
            if (follower == nullptr) {
                follower = new User(followerID);
                all->addUser(follower);
            }

            User *followee = all->findUser(followeeID);
            if (followee == nullptr) {
                followee = new User(followeeID);
                all->addUser(followee);
            }

            if (followeeID == followerID) continue;

            follower->delFollowee(followee);
            followee->delFollower(follower);

        } else if (command == "getFollows") {
            int userID;
            cin >> userID;
            if (all->findUser(userID)== nullptr) {
                cout << "0" << endl;
                continue;
            }
            cout << all->findUser(userID)->getFolloweeNum() << endl;
        } else if (command == "getFans") {
            int userID;
            cin >> userID;
            if (all->findUser(userID)== nullptr) {
                cout << "0" << endl;
                continue;
            }
            cout << all->findUser(userID)->getFollowerNum() << endl;
        } else if (command == "getWeibos") {
            int userID;
            cin >> userID;
            if (all->findUser(userID)== nullptr) {
                cout << "0" << endl;
                continue;
            }
            cout << all->findUser(userID)->getWeiboNum() << endl;

        } else if (command == "getRecent") {
            int userID;
            int num;
            int type;
            cin >> userID >> num >> type;

            User *user = all->findUser(userID);;
            if (user == nullptr) {
                continue;
            }
            vector<Weibo*> output;

            vector<Weibo*> posts = user->getPosts();

            for (Weibo* &weibo : posts) {
                output.push_back(weibo);
            }

            if (type == 1) {
                vector<User*> group = user->getGroup();
                for (User* &u : group) {
                    for (Weibo* &w : u->getPosts()) {
                        if (w->getType() != 0) {
                            output.push_back(w);
                        }
                    }
                }
            } else if (type == 2) {
                vector<User*> followees = user->getFollowees();
                for (User* &u : followees) {
                    bool contain = false;
                    for (User* &i : u->getFollowees()) {
                       if (i == user) {
                           contain = true;
                           break;
                       }
                    }
                    for (Weibo* &w : u->getPosts()) {
                        if (w->getType() == 2 || (w->getType() == 1 && contain)) {
                            output.push_back(w);
                        }
                    }
                }
            }

            sort(output.begin(), output.end(), cmp);

            for (int i=0; i<num && i<output.size(); i++) {
                cout << output[i]->getID();
                if (i != num-1) cout << " ";
            }
            cout << endl;
        }
        time++;
    }
    return 0;
}
```

